steps:
  - command: "curl -sL go.armory.io/get-cli | bash"
  - command: "go build -o dist/my-app ."
    artifact_paths: "./dist/my-app"
    plugins:
      - docker#v5.8.0:
          image: "golang:1.11"
